C:\Users\KINPEACE\Desktop\GeekBrains\HomeWork\HomeWork_16.08.2022\Task25\bin\Debug\net6.0\Task25.exe
C:\Users\KINPEACE\Desktop\GeekBrains\HomeWork\HomeWork_16.08.2022\Task25\bin\Debug\net6.0\Task25.deps.json
C:\Users\KINPEACE\Desktop\GeekBrains\HomeWork\HomeWork_16.08.2022\Task25\bin\Debug\net6.0\Task25.runtimeconfig.json
C:\Users\KINPEACE\Desktop\GeekBrains\HomeWork\HomeWork_16.08.2022\Task25\bin\Debug\net6.0\Task25.dll
C:\Users\KINPEACE\Desktop\GeekBrains\HomeWork\HomeWork_16.08.2022\Task25\bin\Debug\net6.0\Task25.pdb
C:\Users\KINPEACE\Desktop\GeekBrains\HomeWork\HomeWork_16.08.2022\Task25\obj\Debug\net6.0\Task25.csproj.AssemblyReference.cache
C:\Users\KINPEACE\Desktop\GeekBrains\HomeWork\HomeWork_16.08.2022\Task25\obj\Debug\net6.0\Task25.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\KINPEACE\Desktop\GeekBrains\HomeWork\HomeWork_16.08.2022\Task25\obj\Debug\net6.0\Task25.AssemblyInfoInputs.cache
C:\Users\KINPEACE\Desktop\GeekBrains\HomeWork\HomeWork_16.08.2022\Task25\obj\Debug\net6.0\Task25.AssemblyInfo.cs
C:\Users\KINPEACE\Desktop\GeekBrains\HomeWork\HomeWork_16.08.2022\Task25\obj\Debug\net6.0\Task25.csproj.CoreCompileInputs.cache
C:\Users\KINPEACE\Desktop\GeekBrains\HomeWork\HomeWork_16.08.2022\Task25\obj\Debug\net6.0\Task25.dll
C:\Users\KINPEACE\Desktop\GeekBrains\HomeWork\HomeWork_16.08.2022\Task25\obj\Debug\net6.0\refint\Task25.dll
C:\Users\KINPEACE\Desktop\GeekBrains\HomeWork\HomeWork_16.08.2022\Task25\obj\Debug\net6.0\Task25.pdb
C:\Users\KINPEACE\Desktop\GeekBrains\HomeWork\HomeWork_16.08.2022\Task25\obj\Debug\net6.0\Task25.genruntimeconfig.cache
C:\Users\KINPEACE\Desktop\GeekBrains\HomeWork\HomeWork_16.08.2022\Task25\obj\Debug\net6.0\ref\Task25.dll
